spring.profiles.active=dev
spring.application.name=userapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.root=WARN